body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.bi{
    font-size: 25px;
    color: black;
}


.hero img {
    width: 100%;
    height: 40%;
}

.new-arrivals {
    padding: 40px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.product img:hover {
    transform: scale(1.1);
}

.collection {
    background: url('collection.jpg') no-repeat center;
    background-size: cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collection-content h2 {
    font-size: 40px;
    color: white;
}

.collection-content button {
    padding: 10px 20px;
    background: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.twice-as-cozy {
    padding: 40px;
}

.cozy-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cozy-images img {
    width: 200px;
    border-radius: 8px;
}

footer {
  padding: 20px 0;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.footer-content img {
    height: 30px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}
.footer-content img:hover {
    opacity: 1;
}


@media (max-width: 480px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 10px;
    }

    nav {
        padding: 10px 10px;
    }

    nav ul {
        gap: 10px;
    }

    .logo {
        font-size: 20px;
    }

    nav a {
        font-size: 18px;
    }

    .footer-bottom {
        font-size: 10px;
    }
}